<!--
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Copyright (c) 2013, 6WIND S.A. All rights reserved.                 *
 *                                                                     *
 * This file is part of the Jenkins Lockable Resources Plugin and is   *
 * published under the MIT license.                                    *
 *                                                                     *
 * See the "LICENSE.txt" file for more information.                    *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
    xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

    <l:layout title="${it.displayName}">
        <l:main-panel>
            <h1>${%Lockable Resources}</h1>
            <table class="pane" style="width: 50%;">
                <tbody>
                    <tr>
                        <td class="pane-header">Resource</td>
                        <td class="pane-header">Status</td>
                        <td class="pane-header">Action</td>
                    </tr>
                    <j:forEach var="resource" items="${it.resources}" indexVar="i">
                        <script>
                        function unlock_resource_${i}() {
                            window.location.assign("unlock?resource=${resource.name}");
                        }
                        function reserve_resource_${i}() {
                            window.location.assign("reserve?resource=${resource.name}");
                        }
                        function unreserve_resource_${i}() {
                            window.location.assign("unreserve?resource=${resource.name}");
                        }
                        function reset_resource_${i}() {
                            window.location.assign("reset?resource=${resource.name}");
                        }
                        </script>
                        <tr>
                            <td class="pane">
                                <strong>${resource.name}</strong><br/>
                                <em>${resource.description}</em>
                            </td>

                            <td class="pane">
                                <j:if test="${resource.locked}">
                                    <div style="color: red;">
                                        <strong>LOCKED</strong> by
                                        <a href="${rootURL}/${resource.build.url}">
                                            ${resource.build.fullDisplayName}
                                        </a>
                                    </div>
                                </j:if>
                                <j:if test="${resource.reservedBy != null}">
                                    <div style="color: red;">
                                        <strong>RESERVED</strong> by <strong>${resource.reservedBy}</strong>
                                    </div>
                                </j:if>
                                <j:if test="${resource.queued}">
                                    <div style="color: yellow;">
                                        QUEUED by "${resource.queueItemProject} ${resource.queueItemId}"
                                    </div>
                                </j:if>
                                <j:if test="${!resource.locked and resource.reservedBy == null and !resource.queued}">
                                    <div style="color: green">
                                        <strong>FREE</strong>
                                    </div>
                                </j:if>
                            </td>

                            <td class="pane">
                                <j:if test="${resource.locked and h.hasPermission(it.UNLOCK)}">
                                    <button onClick="unlock_resource_${i}();">Unlock</button>
                                </j:if>
                                <j:if test="${resource.reservedBy == null and h.hasPermission(it.RESERVE) and it.UserName != null}">
                                    <button onClick="reserve_resource_${i}();">Reserve</button>
                                </j:if>
                                <j:if test="${resource.reservedBy != null and h.hasPermission(it.RESERVE) and (it.UserName == resource.reservedBy or h.hasPermission(app.ADMINISTER))}">
                                    <button onClick="unreserve_resource_${i}();">UnReserve</button>
                                </j:if>
                                <j:if test="${resource.queued and h.hasPermission(it.UNLOCK)}">
                                    <button onClick="reset_resource_${i}();">ResetResource</button>
                                </j:if>
                            </td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
